{
  "name": "PRISM Lab",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "PRISM Lab — open this",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && cd frontend && npm install",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  }
}
